# Variables para la integración con Docker
DOCKER_API_URL=http://localhost:2375
DOCKER_SOCKET_PATH=/var/run/docker.sock
DOCKER_PROXY_HOST=localhost
DOCKER_STORAGE_PATH=projects
DOCKER_CONTAINER_MEMORY_LIMIT=256m
DOCKER_CONTAINER_CPU_LIMIT=0.5
